# easyWay

./: EasyWay.sln
EasyWay.Api/: Converter.cs  DatabaseSettings.cs  DistanceMatrixSetting.cs  EasyWay.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
EasyWay.Api/Controllers/: CustomersController.cs  DeliveryManController.cs  OrderController.cs  RouteController.cs  WeatherForecastController.cs
EasyWay.Api/Extentions/: IdentityServiceExtensions.cs
EasyWay.Api/Properties/: launchSettings.json
EasyWay.Core/: EasyWay.Core.csproj  IDatabaseSettings.cs  IDistanceMatrixSettings.cs  entities.cd
EasyWay.Core/Entities/: Address.cs  Customer.cs  DeliveryMan.cs  DistanceMatrix.cs  Order.cs
EasyWay.Data/: AddressRepository.cs  Class1.cs  CustomerRepository.cs  DeliveryManRepository.cs  EasyWay.Data.csproj  OrderRepository.cs  data.cd
EasyWay.Services/: Class1.cs  CustomerService.cs  EasyWay.Services.csproj  OrderService.cs  RouteService.cs  service.cd
EasyWay.Services/Properties/: launchSettings.json
