<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.1.9490" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyWay.Data\EasyWay.Data.csproj" />
  </ItemGroup>

</Project>
