<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyWay.Core.Entities.Order">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACECAAACCAIAAAAAAAAAQAAAAAAAACAQAAIBAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWay.Core.Entities.DistanceMatrix">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWay.Core.Entities.Result">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWay.Core.Entities.Element">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWay.Core.Entities.Row">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyWay.Core.Entities.DeliveryMan">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Entities\DeliveryMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>