<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RouteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyWay.Core\EasyWay.Core.csproj" />
    <ProjectReference Include="..\EasyWay.Data\EasyWay.Data.csproj" />
    <ProjectReference Include="..\EasyWay.Services\EasyWay.Services.csproj" />
  </ItemGroup>

</Project>
